spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false



upload.path=//Users/aikalinin/Downloads/HelloPrj/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=bratoha90@gmail.com
spring.mail.password=135-As-0135
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
